'''
Напишите программу, которая проверяет, являются ли два введённых слова анаграммами.

Программа должна вывести True в случае, если введённые слова являются анаграммами, и False в остальных случаях.

Формат ввода:

Два слова, каждое на отдельной строке. 
Слово может состоять только из латинских символов произвольного регистра. Регистр символов не должен влиять на ответ.

Формат вывода:
True или False.
'''
a = input()
b = input()

def anagram(a:str, b:str):
    '''
    Функция проверяет являются ли введенные строки анаграммами
    '''
    # приводим строки к нижнему регистру, потом сравниваем количетсво каждого символа первой строки, во второй
    a = a.lower()
    b = b.lower()
    for i in a:
        if a.count(i) != b.count(i):
            return False
    return True   

print(anagram(a, b))

# print(anagram.__doc__)
# print(anagram("silent", "listen"))
# print(anagram("AbaCa", "AcaBa"))
# print(anagram("abaca", "acada"))