'''
Finite simple continued fraction (wiki) -− это дробь вида

Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.

Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a_0, a_1, ... a_n.

Например, для дроби 239/30 будут соответствовать коэффициенты 7, 1 и 29.

Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.

Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:

239/30
Sample Output:

7 1 29
'''


def fraction(a, b):
    '''
    Функция преобразует обычную дробь в цепную используя рекурсию.
    '''
    if b == 0:
        return print("Делитель не должен быть равен 0")
    if a % b == 0:
        return print(int(a / b))
    else:
        return print(a // b, end=" "), fraction(b, a % b)


a = [int(i) for i in input().split("/")]
fraction(*a)

# Tests:
# fraction(5, 3)
# fraction(15, 3)
# fraction(1, 2)
# fraction(0, 3)
# fraction(5, 0)
